{
  "extends": [
    "next/core-web-vitals",
    "@cybozu/eslint-config/presets/react-typescript-prettier"
  ],
  "plugins": ["unicorn"],
  "ignorePatterns": ["node_modules/**/*", "build/**/*", ".next/**/*", "next-env.d.ts"],
  "rules": {
    "unicorn/filename-case": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "pathGroups": [
          {
            "pattern": "./*.module.css",
            "group": "index",
            "position": "after"
          },
          {
            "pattern": "@/images/**",
            "group": "index",
            "position": "after"
          },
          {
            "pattern": "@/types/**",
            "group": "type",
            "position": "after"
          }
        ],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": false
        },
        "newlines-between": "always"
      }
    ]
  }
}
